# Arda

./: Arda.slnx  CLAUDE.md
src/Arda.Core/: Arda.Core.csproj  Camera.cs  MeshRenderer.cs
src/Arda.Core/Components/: Camera.cs  MeshRenderer.cs
src/Arda.Core/Logging/: Log.cs
src/Arda.Core/Physics/: Physics.cs  Ray.cs
src/Arda.ECS/: Component.cs  GameObject.cs  MonoBehaviour.cs  Scene.cs  Transform.cs
src/Arda.ECS/Core/: Component.cs  GameObject.cs  MonoBehaviour.cs  Transform.cs
src/Arda.Renderer/: Arda.Renderer.csproj  BufferLayout.cs  IGraphicsContext.cs  IIndexBuffer.cs  IRendererBackend.cs  IShader.cs  IVertexArray.cs  IVertexBuffer.cs  RendererAPI.cs  RendererFactory.cs  ShaderDataType.cs
src/Arda.Renderer.OpenGL/: Arda.Renderer.OpenGL.csproj  OpenGLContext.cs  OpenGLIndexBuffer.cs  OpenGLRendererBackend.cs  OpenGLShader.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs  RenderSystem.cs
src/Arda.Windowing/: Arda.Windowing.csproj  IEngineWindow.cs  SilkWindow.cs
src/Sandbox/: CubeEntity.cs  CubeMeshRenderer.cs  CubeRotator.cs  Program.cs  Sandbox.csproj
src/Sandbox/Camera/: OrbitCameraController.cs
src/Sandbox/Cube/: ClickHandler.cs  Clickable.cs  CubeEntity.cs  CubeRotator.cs
