<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Arda.ECS\Arda.ECS.csproj" />
    <ProjectReference Include="..\Arda.Renderer.OpenGL\Arda.Renderer.OpenGL.csproj" />
    <ProjectReference Include="..\Arda.Windowing\Arda.Windowing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
